<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="31dp">

        </RelativeLayout>

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="#448AFF"
            android:textColor="#fff"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/btn_del"
            android:text="Edit" />

        <Button
            android:id="@+id/btn_del"
            android:layout_width="80dp"
            android:background="#800000"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:layout_height="40dp"
            android:text="Hapus" />

        <TextView
            android:id="@+id/ruangan"
            android:layout_margin="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="for ruangan" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>